<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <link href="picter/pic1.jpg"type="image/x-icon" rel="icon"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my website</title>
  <style>
    body {
      margin: 0;
      font-family: 'Tahoma', sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298, #6a11cb, #2575fc);
      color: white;
      text-align: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 40px;
      width: 350px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }
    .card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      border: 3px solid #fff;
      margin-bottom: 20px;
    }
    h1 {
      margin: 10px 0;
      font-size: 24px;
    }
    p {
      font-size: 14px;
      line-height: 1.6;
    }
    .social-links {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    .social-links a {
      text-decoration: none;
      color: white;
      background: rgba(255,255,255,0.2);
      padding: 10px;
      border-radius: 50%;
      transition: 0.3s;
    }
    .social-links a:hover {
      background: rgba(255,255,255,0.5);
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="picter/pic1.jpg" alt="صورتي الشخصية">
    <h1>Yousif Nawras</h1>
    <p>Student of Building and Construction Technology Engineering, Member of the Supreme Council for Youth, National Digital Team, Official at IVO, Head of Marketing, Public Relations and Media Content Team, Expert in Programming and Artificial intelligence, and Music Producer
    </p><hr> <h3>Contact me</h3>
    <div class="social-links">
      <a href="https://t.me/you01f" target="_blank">Telegramm </a>
      <a href="https://instagram.com/k6.__q" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/yousif-nawras-168a63350?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">Linkedin</a>
      <a href="mailto:yousifnawras02@gmail.com" target="_blank">Email</a>
"




